{
    "version": 2,
    "builds": [
        {
            "src": "interface.py",
            "use": "@vercel/python"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/interface.py"
        }
    ],
    "public": true,
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "Access-Control-Allow-Credentials", "value": "true" },
                { "key": "Access-Control-Allow-Methods", "value": "GET,POST" },
                { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
            ]
        }
    ],
    "env": {
        "PYTHONPATH": ".",
        "FLASK_ENV": "production",
        "FLASK_SECRET_KEY": "your-secret-key-here-replace-in-vercel-dashboard",
        "SESSION_TYPE": "filesystem"
    }
}